<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test"
    android:weightSum="1">

    <ImageView
        android:layout_width="249dp"
        android:layout_height="197dp"
        android:id="@+id/imageView4"
        android:src="@drawable/rac22"
        android:layout_weight="0.14"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:background="#a8ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="บ้านมอ Bakery  Coffee"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#dffe1e3c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กาแฟ เค้ก เบเกอรี่ ฟาร์ตฟูด"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="หลังมอ"
            android:id="@+id/textView7"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Facebook"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:background="#167bff"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>